package ct.cs;

public class Q4 {
    /*
     * Spring Boot에서 의존성 주입 하는 방법 3가지
     * 
     * 1. 생성자 주입: 
     * 생성자 위에 @Autowired 붙임. 
     * 또는 
     * Lombok의 @RequiredArgsContructor✨와 함께 final 필드 선언(제일 많이 쓰고 편함)
     * 
     * 2. Setter 주입
     * Setter 메서드 위에 @Autowired 붙임
     * 
     * 3. 필드 주입
     * 클래스의 필드 위에 직접 @Autowired를 붙여 의존성 주입
     * 
     * --------------------------------------------------------------------
     * 
     * 1. 불변성 보장 ✨
     * final 키워드를 사용하여 필드를 선언하면 객체가 생성된 이후 의존성이 변경될 가능성 차단
     * 
     * 2. 의존성 누락 방지 ✨
     * 객체 생성 시점에 필요한 모든 의존성이 주입되지 않으면 컴파일 오류나 애플리케이션 시작 오류 발생
     * NullPointerException 방지하고 의존관계를 명확히 알 수 있음.
     * 
     * 3. 순환 참조 감지 ✨
     * 생성자 주입은 순환 참조(A가 B를 B가 A를)가 발생할 경우 애플리케이션 실행 시점에 오류를 발생시켜 문제를 조기 발견 가능
     * (Setter나 필드 주입은 실행 중 오류 발생 가능)
     * 
     * 4. 테스트 용이성
     * 의존성을 외부에서 쉽게 주입할 수 있어 단위 테스트 코드 작성이 용이.
     * 프레임워크 없이도 객체를 생성하고 테스트 가능.
     */
}
